# Clone whatever target arch you need and apped this file to it
# Example:
# cp /etc/mock/fedora-22-x86_64.cfg ./my-config.cfg
# cat mock-config.cfg >> my-config.cfg
# mock -r ./my-config.cfg

config_opts['scm'] = True
config_opts['scm_opts']['method'] = 'git'
config_opts['scm_opts']['git_get'] = 'git clone https://github.com/csutherl/tomcat-dev-rpm tomcat'
config_opts['scm_opts']['spec'] = 'tomcat.spec'
# This will break everything...
#config_opts['scm_opts']['write_tar'] = True
config_opts['scm_opts']['package'] = 'tomcat'
config_opts['scm_opts']['branch'] = 'tomcat-8.5.x-update'
